html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    user-select: none;
}

#gameReturn {
    background-color: royalblue;
    border-radius: 5px;
    padding: 10px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: white;
}

form {
    width: 150px;
}

form .row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
}

form .row .col1 {
    flex: 1;
    text-align: right;
    margin-right: 10px;
}
form .row .col2 {
    flex: 1;
}
form .row .col2 > * {
    width: 100%;
    box-sizing: border-box;
}
form .row #create {
    width: 100%;
    margin: 2px 0;
}

level-field {
    padding-top: 100%;
    border: 1px solid black;
    margin: -1px;
}

#gridContainer {
    height: 100%;
    width: 100%;
    padding: 50px;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

#grid {
    display: grid;
    grid-gap: 1px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    position: absolute;
}

#content {
    width: 100vw;
    height: 100vh;
    display: flex;
}

#ui {
    /* min-width: 200px; */
    width: 290px;
    background-color: powderblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#ui #instruction {
    margin-top: 20px;
}

#ui #objects > * {
    margin: 10px;
}

#objects {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    /* height: 100%; */
    align-items: flex-start;
    justify-content: flex-start;
}

select-field {
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

select-field.selected {
    transform: scale(1.3);
}